<!doctype html>

<html lang="en">
<head>
    <!-- Important for screen size responsiveness! -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>mf format fr</title><style type="text/css">
* {
    font-family: monospace;
}

html, .full-h {
    height: 100%;
}

body{
    margin: 0 0;
    line-height:1.6;
    font-size:18px;
    color:#eee;
    background-color:#111;
    padding: 0 10px;
}

/* container */
.responsive-two-column-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}

.input-wrapper {
    margin: 0 10px;
}
.output-wrapper {
    margin: 0 10px;
    border: 1px solid #888;
}

#input, #output {
    color:#eee;
    background-color:#111;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

#output {
    display: block;
    white-space: pre;
}

/* tablet breakpoint */
@media (min-width:768px) {
    .responsive-two-column-grid {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
</style></head>
<body class="full-h">
<div class="responsive-two-column-grid full-h">
    <div class="input-wrapper full-h">
        <form id="settings">
          <legend>Select a mode:</legend>

          <div>
            <input type="radio" id="mf-fr" name="mode" value="mf-fr" checked />
            <label for="mf-fr">mf fr</label>
          </div>

          <div>
            <input type="radio" id="mf-fr-no-defines" name="mode" value="mf-fr-no-defines" />
            <label for="mf-fr-no-defines">mf fr no defines</label>
          </div>          

        </form>
        <button id="input-copy-button">📋</button>
        <textarea id="input" placeholder=""></textarea>
    </div>
    <div class="output-wrapper full-h">
        <button id="output-copy-button">📋</button>
        <output id="output"></output>
    </div>
</div>

</body>

<script type="module">

import init, { format } from "./clang-format.js";

await init();

const COLUMN_COUNT = 80;

// JSON representation of Clang-Format Style Options
const config = JSON.stringify({
  BasedOnStyle: "Chromium",
  IndentWidth: 4,
  ColumnLimit: COLUMN_COUNT,
});

const settings = document.getElementById("settings");
const input = document.getElementById("input");
const output = document.getElementById("output");

const REPLACEMENTS = [
    ["main", "chief"],
    ["return", "yeet"],
    ["if", "sussin"],
    ["for", "bussin"],
    ["while", "tweakin"],
    ["std", "vibin"],
    ["endl", "yikes"],
    ["cout", "ongod"],
    [";", " rn"],
    ["int", "mf"],
    ["0", "cap"],
    // HACK {
    ["<<=", "__$<<$__"],
    [">>=", "__$>>$__"],
    ["<=>", "__$<>$__"],
    ["<=", "__$<$__"],
    [">=", "__$>$__"],
    ["&=", "__$&$__"],
    ["|=", "__$|$__"],
    ["^=", "__$^$__"],
    ["+=", "__$+$__"],
    ["-=", "__$-$__"],
    ["*=", "__$*$__"],
    ["/=", "__$/$__"],
    ["%=", "__$%$__"],
    ["!=", "__$!$__"],
    // }
    ["<<", "fr"],
    [">>", "deadass"],
    // == -> finna first, so we don't end up with  "bebe"
    ["==", "finna"],
    ["=", "be"],
    // UNHACK {
    ["__$!$__", "!="],
    ["__$%$__", "%="],
    ["__$/$__", "/="],
    ["__$*$__", "*="],
    ["__$-$__", "-="],
    ["__$+$__", "+="],
    ["__$^$__", "^="],
    ["__$|$__", "|="],
    ["__$&$__", "&="],
    ["__$>$__", ">="],
    ["__$<$__", "<="],
    ["__$<>$__", "<=>"],
    ["__$>>$__", ">>="],
    ["__$<<$__", "<<="],
    // }
    ["!", "no "],
    ["++", "bouta "],
];

const update = () => {
    let extension = "cc";
    let prefix = "";
    switch (settings.elements.mode.value) {
        default:
        case "mf-fr-no-defines":
            // leave blank
        break
        case "mf-fr":
            prefix = `#define chief main
#define yeet return
#define sussin if
#define bussin for
#define tweakin while
#define vibin std
#define yikes endl
#define ongod cout
#define fr <<
#define deadass >>
#define rn ;
#define mf int
#define cap 0
#define be =
#define finna ==
#define no !
#define bouta ++

`;
        break
    }

    const formatted = format(
        input.value,
        "main." + extension,
        config,
    );

    let replaced = formatted;
    for (const [pattern, replacement] of REPLACEMENTS) {
        replaced = replaced.replaceAll(pattern, replacement)
    }

    output.value = prefix + replaced;
}

settings.onchange = update;
input.oninput = update;

async function writeClipboardText(text) {
try {
  await navigator.clipboard.writeText(text);
} catch (error) {
  console.error(error.message);
}
}

const setupClipboardButton = (id, getTextFn) => {
    const copyButton = document.getElementById(id);
    copyButton.addEventListener("click", () => {
        writeClipboardText(getTextFn()).then(() => {
          copyButton.disabled = true;
          copyButton.innerText = "✅";
          setTimeout(
            () => {
              copyButton.innerText = "📋";
              copyButton.disabled = false;
            },
            16 * 30
          )
        });
    });
}

setupClipboardButton("input-copy-button", () => input.value);
setupClipboardButton("output-copy-button", () => output.value);

</script>

</html>
